{
  "id": "esand-ldt",
  "displayName": "人脸活体检测插件",
  "version": "1.0.0",
  "description": "鸿蒙Next人脸活体检测  (眨眼，摇头，点头，张嘴，远近，炫彩)，多动作组合，前后端结合，可用于实人认证，人脸识别等场景",
  "keywords": [
    "人脸活体检测 人脸识别 实人认证 炫彩 眨眼"
],
  "repository": "https://github.com/RD0086/fldt_uniapp_plugin_for_hmos",
  "engines": {
    "HBuilderX": "^3.6.8"
  },
  "dcloudext": {
    "type": "uts",
    "sale": {
      "regular": {
        "price": "0.00"
      },
      "sourcecode": {
        "price": "0.00"
      }
    },
    "declaration": {
      "ads": "",
      "data": "",
      "permissions": ""
    },
    "npmurl": ""
  },
  "uni_modules": {
    "dependencies": [],
    "encrypt": []
  }
}